<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Workshop: EventListeners</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      nav {
        text-align: center;
      }
      button {
        margin: 16px;
      }
      .img-inspector {
        margin: 0 auto;
        width: 500px;
        height: 320px;
        border: 1px solid #3a3a3a;
        background-image: url("https://timesofindia.indiatimes.com/thumb/msid-67586673,width-800,height-600,resizemode-4/67586673.jpg");
        background-size: 200%;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <nav>
      <button data-action="move" data-direction="up">Up</button>
      <button data-action="move" data-direction="down">Down</button>
      <button data-action="move" data-direction="left">Left</button>
      <button data-action="move" data-direction="right">Right</button>
      <button data-action="zoom" data-direction="in">Zoom in</button>
      <button data-action="zoom" data-direction="out">Zoom out</button>
    </nav>
    <div class="img-inspector">
    </div>
    <script>
      const image = document.querySelector('.img-inspector');
      let x = 0, y = 0, size = 200;
      image.style.backgroundPositionX = `${x}px`;
      image.style.backgroundPositionY = `${y}px`;
      image.style.backgroundSize = `${size}%`;
      const onMove = (e) => {
        if(e.target.dataset.action === 'move') {
          switch (e.target.dataset.direction) {
            case 'up':
              y = y - 10;
              image.style.backgroundPositionY = `${y}px`;
              break;
            case 'down':
              y = y + 10;
              image.style.backgroundPositionY = `${y}px`;
              break;
            case 'left':
              x = x - 10;
              image.style.backgroundPositionX = `${x}px`;
              break;
            case 'right':
              x = x + 10;
              image.style.backgroundPositionX = `${x}px`;
              break;
          }
        }
      }

      const onZoom = function(event) {
        if (event.target.dataset.action === 'zoom') {
          switch (event.target.dataset.direction) {
            case 'in':
              size = size * 0.8;
              image.style.backgroundSize = `${size}%`;
              break;
            case 'out':
              size = size *1.2;
              image.style.backgroundSize = `${size}%`;
              break;
          }
        }
      }
      document.addEventListener('click',onMove);
      document.addEventListener('click',onZoom);
      // console.log(btnList[0].dataset.action);
    </script>
    <!-- You can work in the html or in a separate js file. Like:
    <script>
      Here is an image inspectoxr, but the buttons are not implemented yet, that will
      be your task!
       - the nav buttons (up, down, left, right) move the background by 10px
       - the zoom buttons increase/decrease the image by 20%
       - attach only two event listeners to the nav element
         - one for navigation
         - one for zooming
    </script>
    OR
    <script src="bubbling.js"></script> -->
  </body>
</html>